{{define "title"}}Про нас — Аптека "Здоров'я"{{end}}

{{define "content"}}

    <main>
        <section style="padding: 20px 0;">
            <h2 style="color: #0277bd;">Про наш мікросервіс</h2>
            <p>Вітаємо в інформаційному центрі аптеки "Здоров'я". Цей веб-інтерфейс є частиною мікросервісної архітектури, розробленої для швидкого доступу до каталогу медикаментів.</p>

            <div style="background-color: #f8f9fa; padding: 20px; border-radius: 8px; border-left: 5px solid #0277bd; margin: 20px 0;">
                <h3>Наша місія</h3>
                <p>Забезпечити користувачів зручним інструментом для пошуку ліків та отримання актуальної інформації про ціни та виробників у режимі реального часу.</p>
            </div>
            
            <div style="margin-top: 30px;">
                <a href="/" class="btn" style="text-decoration: none; background-color: #0277bd; color: white; padding: 10px 20px; border-radius: 5px;">
                    &larr; Повернутися до каталогу
                </a>
            </div>
        </section>


    </main>
{{end}}