{{define "base.layout.gohtml"}}

    <!DOCTYPE html>

    <html lang="uk">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{{block "title" .}} Аптека {{end}}</title>
        <!-- Базові стилі для кращого вигляду -->
        <style>
            body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; line-height: 1.6; color: #333; margin: 0; padding: 0; background-color: #f4f7f6; }
            .container { max-width: 1000px; margin: 0 auto; padding: 20px; background: #fff; min-height: 80vh; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
            a { color: #0277bd; text-decoration: none; }
            a:hover { text-decoration: underline; }
            table { width: 100%; border-collapse: collapse; margin: 20px 0; }
            th, td { border: 1px solid #ddd; padding: 12px; text-align: left; }
            th { background-color: #e3f2fd; }
        </style>
    </head>
    <body>
    {{template "header" .}}

    <div class="container">
        {{block "content" .}} {{end}}
    </div>

    {{template "footer" .}}


    </body>
    </html>
{{end}}