{{define "title"}}Реєстрація{{end}}

{{define "content"}}
    <main style="max-width: 400px; margin: 50px auto; padding: 20px; border: 1px solid #ddd; border-radius: 8px; background: white;">
        <h2 style="text-align: center; color: #0277bd;">Створити акаунт</h2>

        {{if .FeedbackMessage}}
            <p style="color: red; text-align: center; font-weight: bold;">{{.FeedbackMessage}}</p>
        {{end}}

        <form method="POST" action="/register">
            <div style="margin-bottom: 15px;">
                <label style="display: block; margin-bottom: 5px;">Email:</label>
                <input type="email" name="email" required style="width: 100%; padding: 8px; box-sizing: border-box;">
            </div>
            <div style="margin-bottom: 15px;">
                <label style="display: block; margin-bottom: 5px;">Пароль:</label>
                <input type="password" name="password" required minlength="4" style="width: 100%; padding: 8px; box-sizing: border-box;">
            </div>
            <button type="submit" style="width: 100%; background-color: #28a745; color: white; padding: 10px; border: none; border-radius: 4px; cursor: pointer;">
                Зареєструватися
            </button>
        </form>

        <div style="margin-top: 15px; text-align: center;">
            <a href="/login" style="color: #0277bd; text-decoration: none;">Вже є акаунт? Увійти</a>
        </div>
    </main>
{{end}}